#Default Bindings 
#Do not edit unless you know what you are doing !!!
#Save yourself a copy of this before editing it ! 
#The Program Implicitly assumes that all Menu items are localized.
#	If they are not make sure to set Array Item 6 to 0
#The Character "#" acts as a Commented Line . Blank Lines are also ignored and treated as Commented Lines.

# Main 
1=Menu;2=File;3=<Main Menu>;4=Main;
1=Menu;2=Edit;3=<Main Menu>;4=Main;
1=Menu;2=View;3=<Main Menu>;4=Main;
1=Menu;2=Save;3=<Main Menu>;4=Main;
1=Menu;2=Import;3=<Main Menu>;4=Main;
1=Menu;2=Export;3=<Main Menu>;4=Main;
1=Menu;2=Settings;3=<Main Menu>;4=Main;

#File
1=Menu;2=New;3=<Main Menu>;4=File;
1=Menu;2=Open;3=<Main Menu>;4=File;
1=Menu;2=Define New Table ;3=<Main Menu>;4=File;
1=Menu;2=-;3=<Main Menu>;4=File;

#Import
1=Menu;2=CSV;3=<Mod Parser>;4=Import;5=Import.CSV_Interface;
1=Menu;2=SQL;3=<Main Menu>;4=Import;
1=Menu;2=Converter;3=<Main Menu>;4=Import;6=0;
1=Menu;2=HTML To CSV;3=<Mod Parser>;4=Converter;5=HTML to CSV.Main;6=0;
1=Menu;2=-;3=<Main Menu>;4=Import;

#Export
1=Menu;2=CSV ;3=<Main Menu>;4=Export;
1=Menu;2=SQL ;3=<Mod Parser>;4=Export;5=Export.Export_SQL;
1=Menu;2=XML ;3=<Main Menu>;4=Export;
1=Menu;2=HTML ;3=<Mod Parser>;4=Export;5=Export.HTML;
#1=Menu;2=Export UI;3=<Main Menu>;4=Export;
1=Menu;2=-;3=<Main Menu>;4=Export;

#Settings
1=Menu;2=Help;3=<Main Menu>;4=Settings;
1=Menu;2=About;3=<Main Menu>;4=Help;
1=Menu;2=Show Help;3=<Main Menu>;4=Help;
1=Menu;2=-;3=<Main Menu>;4=Help;
1=Menu;2=Settings Editor;3=<Main Menu>;4=Settings;
1=Menu;2=Toggle Debug;3=<Main Menu>;4=Settings;
1=Menu;2=Toggle Transaction Log;3=<Main Menu>;4=Settings;6=0;
1=Menu;2=-;3=<Main Menu>;4=Toggle Transaction Log;
1=Menu;2=Refresh Schema;3=<Main Menu>;4=Settings;
1=Menu;2=Check for Updates;3=<Mod Parser>;4=Settings;5=Updater.Main;
1=Menu;2=-;3=<Main Menu>;4=Settings;

#Developer
1=Menu;2=Developer;3=<Main Menu>;4=Main;
1=Menu;2=Stack Trace;3=<Main Menu>;4=Developer;
1=Menu;2=Close TW;3=<Main Menu>;4=Developer;
1=Menu;2=Define New Table;3=<Main Menu>;4=Developer;
1=Menu;2=Create Statistics Page;3=<Main Menu>;4=Developer;

#Plugin Section
1=Menu;2=Plugin;4=Main;
1=Menu;2=SB Backup Script;4=Plugin;6=0
1=Menu;2=Scan ;3=<Mod Parser>;4=SB Backup Script;5=Automated Backup Script.ABS_Main;6=0;
1=Menu;2=View ;3=<Mod Parser>;4=SB Backup Script;5=Automated Backup Script.ABS_Mod_View_Results_UI;6=0;
1=Menu;2=ICF;3=<Mod Parser>;4=Plugin;5=Song Book Export.Main;6=0;
#1=Menu;2=New Table;3=<Mod Parser>;4=Plugin;5=New Table Menu.Main;6=0;
#1=Menu;2=Debug;3=<Main Menu>;4=Mod;6=0;
