<html>
	<head>
	<meta charset="utf-8" />
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
			google.charts.load('current',{'packages':['corechart']});
			google.charts.setOnLoadCallback(drawChart);
			var chart;

			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Type','count(type)'],
					['Updater',1],
					['Export',9],
					['System',35],
					['SQL Error',70],
					['App',105],
					['Shape',142],
					['UI',153]]);

				var options = {
						title: '',
						subtitle:'',
						hAxis: {title: ''},
						vAxis: {title: ''}
						};
				chart = new google.visualization.PieChart(document.getElementById('chart'));
				chart.draw(data, options);
			}
			function NW()
			{
				var string = chart.getImageURI();
				var iframe = "<img width = '100%' height = '100%' frameBorder = '0' src = '" + string + "' ></img> "
				var w = window.open();
				w.document.open();
				w.document.write(iframe);
				w.document.close();
			}
		</script>
	</head>
	<body>
		<div id='chart' style="width:95%; height: 95%;"></div>
		<a href ="#" onclick="NW()">PNG Version</a>
	</body>
</html>
