<Properties StartupConfiguration="{88F827AA-CAD0-4FED-980D-83B9821E9BBB}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DBM\Settings.cs">
    <Files>
      <File FileName="DBM\SQLITE.cs" Line="97" Column="9" />
      <File FileName="DBM\Plugin.cs" Line="38" Column="46" />
      <File FileName="DBM\GlobalStatic.cs" Line="18" Column="40" />
      <File FileName="DBM\Utilities.cs" Line="114" Column="61" />
      <File FileName="DBM\DBM.cs" Line="233" Column="3" />
      <File FileName="DBM\Settings.cs" Line="134" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>