<Properties StartupConfiguration="{88F827AA-CAD0-4FED-980D-83B9821E9BBB}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DBM\DBM.cs">
    <Files>
      <File FileName="DBM\DBM.cs" Line="214" Column="4" />
      <File FileName="DBM\Utilities.cs" Line="105" Column="6" />
      <File FileName="DBM\Import.cs" Line="68" Column="1" />
      <File FileName="DBM\Export.cs" Line="15" Column="51" />
      <File FileName="DBM\EULA.cs" Line="14" Column="47" />
      <File FileName="DBM\Handlers.cs" Line="14" Column="3" />
      <File FileName="DBM\Engines.cs" Line="34" Column="5" />
      <File FileName="DBM\GlobalStatic.cs" Line="97" Column="25" />
      <File FileName="DBM\Settings.cs" Line="150" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <AuthorInfo Name="Abhishek Sathiabalan" Email="asathiabalan@gmail.com" Copyright="(C) 2016 - 2017. All rights Reserved. Goverened by Included EULA" Company="" Trademark="" />
</Properties>