<Properties StartupConfiguration="{88F827AA-CAD0-4FED-980D-83B9821E9BBB}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DBM Status">
    <Files>
      <File FileName="DBM\SQLITE.cs" Line="195" Column="6" />
      <File FileName="DBM\Utilities.cs" Line="25" Column="6" />
      <File FileName="DBM\DBM.cs" Line="217" Column="23" />
      <File FileName="DBM\Handlers.cs" Line="297" Column="45" />
      <File FileName="DBM Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Abhishek Sathiabalan" Email="asathiabalan@gmail.com" Copyright="(C) 2016 - 2017. All rights Reserved. Goverened by Included EULA" Company="" Trademark="" />
</Properties>