<Properties StartupConfiguration="{88F827AA-CAD0-4FED-980D-83B9821E9BBB}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DBM\Export.cs">
    <Files>
      <File FileName="DBM\DBM.cs" Line="575" Column="28" />
      <File FileName="DBM\Settings.cs" Line="136" Column="1" />
      <File FileName="DBM\Utilities.cs" Line="11" Column="1" />
      <File FileName="DBM\Import.cs" Line="152" Column="33" />
      <File FileName="DBM\Export.cs" Line="7" Column="1" />
      <File FileName="DBM\Handlers.cs" Line="236" Column="10" />
      <File FileName="DBM\EULA.cs" Line="52" Column="79" />
      <File FileName="DBM\GlobalStatic.cs" Line="45" Column="38" />
      <File FileName="DBM\Engines.cs" Line="233" Column="105" />
      <File FileName="DBM\Properties\AssemblyInfo.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <AuthorInfo Name="Abhishek Sathiabalan" Email="asathiabalan@gmail.com" Copyright="(C) 2016 - 2017. All rights Reserved. Goverened by Included EULA" Company="" Trademark="" />
</Properties>