<Properties StartupConfiguration="{88F827AA-CAD0-4FED-980D-83B9821E9BBB}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DBM\DBM.cs">
    <Files>
      <File FileName="DBM\DBM.cs" Line="255" Column="3" />
      <File FileName="DBM\SQLITE.cs" Line="140" Column="6" />
      <File FileName="DBM\Utilities.cs" Line="55" Column="15" />
      <File FileName="DBM\Settings.cs" Line="97" Column="6" />
      <File FileName="DBM\GlobalStatic.cs" Line="91" Column="63" />
      <File FileName="DBM\Handlers.cs" Line="52" Column="58" />
      <File FileName="DBM\UnitTests.cs" Line="19" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="DBM" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>