<Properties StartupConfiguration="{88F827AA-CAD0-4FED-980D-83B9821E9BBB}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DBM Status">
    <Files>
      <File FileName="DBM\DBM.cs" Line="10" Column="26" />
      <File FileName="DBM\Handlers.cs" Line="43" Column="32" />
      <File FileName="DBM\SQLITE.cs" Line="259" Column="2" />
      <File FileName="DBM\Utilities.cs" Line="130" Column="6" />
      <File FileName="DBM\GlobalStatic.cs" Line="35" Column="89" />
      <File FileName="DBM\UnitTests.cs" Line="34" Column="3" />
      <File FileName="DBM Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <AuthorInfo Name="Abhishek Sathiabalan" Email="asathiabalan@gmail.com" Copyright="(C) 2016 - 2017. All rights Reserved. Goverened by Included EULA" Company="" Trademark="" />
</Properties>