<Properties StartupConfiguration="{88F827AA-CAD0-4FED-980D-83B9821E9BBB}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DBM\DBM.cs">
    <Files>
      <File FileName="DBM\DBM.cs" Line="76" Column="22" />
      <File FileName="DBM\Settings.cs" Line="136" Column="127" />
      <File FileName="DBM\Utilities.cs" Line="90" Column="4" />
      <File FileName="DBM\Import.cs" Line="85" Column="56" />
      <File FileName="DBM\Export.cs" Line="1" Column="1" />
      <File FileName="DBM\Handlers.cs" Line="1" Column="1" />
      <File FileName="DBM\EULA.cs" Line="51" Column="98" />
      <File FileName="DBM\GlobalStatic.cs" Line="30" Column="82" />
      <File FileName="DBM\Engines.cs" Line="276" Column="4" />
      <File FileName="DBM\Properties\AssemblyInfo.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <AuthorInfo Name="Abhishek Sathiabalan" Email="asathiabalan@gmail.com" Copyright="(C) 2016 - 2017. All rights Reserved. Goverened by Included EULA" Company="" Trademark="" />
</Properties>