<Properties StartupConfiguration="{88F827AA-CAD0-4FED-980D-83B9821E9BBB}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DBM\Import.cs">
    <Files>
      <File FileName="DBM\DBM.cs" Line="405" Column="107" />
      <File FileName="DBM\Handlers.cs" Line="200" Column="14" />
      <File FileName="DBM\SQLITE.cs" Line="1" Column="1" />
      <File FileName="DBM\Utilities.cs" Line="38" Column="8" />
      <File FileName="DBM\GlobalStatic.cs" Line="7" Column="52" />
      <File FileName="DBM\Import.cs" Line="12" Column="4" />
      <File FileName="DBM\Export.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <AuthorInfo Name="Abhishek Sathiabalan" Email="asathiabalan@gmail.com" Copyright="(C) 2016 - 2017. All rights Reserved. Goverened by Included EULA" Company="" Trademark="" />
</Properties>