<Properties StartupConfiguration="{88F827AA-CAD0-4FED-980D-83B9821E9BBB}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DBM\Handlers.cs">
    <Files>
      <File FileName="DBM\DBM.cs" Line="192" Column="5" />
      <File FileName="DBM\SQLITE.cs" Line="13" Column="3" />
      <File FileName="DBM\Utilities.cs" Line="55" Column="15" />
      <File FileName="DBM\Plugin.cs" Line="82" Column="4" />
      <File FileName="DBM\Settings.cs" Line="137" Column="6" />
      <File FileName="DBM\GlobalStatic.cs" Line="14" Column="21" />
      <File FileName="DBM\UnitTests.cs" Line="10" Column="4" />
      <File FileName="DBM\Handlers.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="DBM" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>